# MatchManager

./: .gitignore  MatchManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AkkaService/: AkkaService.csproj  Configuration.cs  Dockerfile  Program.cs  ServiceAkka.cs  appsettings.json
AkkaService/Actors/: ActorModelWrapper.cs  MatchActor.cs  PlayerActor.cs  PlayerActorValidator.cs  TeamActor.cs
AkkaService/Messages/Match/MatchRequest/: CreateMatchRequest.cs  CreateRandomMatchRequest.cs  EditMatchRequest.cs  GetAllMatchesRequest.cs  GetMatchByIdRequest.cs  RemoveMatchRequest.cs
AkkaService/Messages/Match/MatchResponse/: CreateMatchResponse.cs  CreateRandomMatchResponse.cs  EditMatchResponse.cs  GetAllMatchesResponse.cs  GetMatchByIdResponse.cs  RemoveMatchResponse.cs
AkkaService/Messages/Player/PlayerRequest/: CreatePlayerRequest.cs  EditPlayerRequest.cs  GetAllPlayersRequest.cs  GetPlayerByIdRequest.cs  RemovePlayerRequest.cs
AkkaService/Messages/Player/PlayerResponse/: CreatePlayerResponse.cs  EditPlayerResponse.cs  GetAllPlayersResponse.cs  GetPlayerByIdResponse.cs  RemovePlayerResponse.cs
AkkaService/Messages/PlayerValidator/: PlayerValidatorRequest.cs  PlayerValidatorResponse.cs
AkkaService/Messages/Team/TeamRequest/: CreateTeamRequest.cs  EditTeamRequest.cs  GetAllTeamsRequest.cs  GetTeamByIdRequest.cs  RemoveTeamRequest.cs
AkkaService/Messages/Team/TeamResponse/: CreateTeamResponse.cs  EditTeamResponse.cs  GetAllTeamsResponse.cs  GetTeamByIdResponse.cs  RemoveTeamResponse.cs
AkkaService/Specifications/: Specification.cs
AkkaService/Specifications/MatchSpecifications/: GetMatchesNotDeletedSpecifications.cs
AkkaService/Specifications/PlayerSpecifications/: GetPlayersNotDeletedSpecifications.cs
AkkaService/Specifications/TeamSpecifications/: GetTeamsNotDeletedSpecifications.cs
AkkaService/Validator/: PlayerValidatorTest.cs
AkkaService/Validator/MatchValidator/: EditMatchValidator.cs  MatchValidator.cs
AkkaService/Validator/PlayerValidator/: EditPlayerValidator.cs  PlayerValidator.cs
AkkaService/Validator/TeamValidator/: EditTeamValidator.cs  TeamValidator.cs
Application/: Application.csproj
Application/Actors/: ActorModelWrapper.cs  MatchActor.cs  PlayerActor.cs  PlayerActorValidator.cs  TeamActor.cs
Application/Messages/Match/MatchRequest/: CreateMatchRequest.cs  CreateRandomMatchRequest.cs  EditMatchRequest.cs  GetAllMatchesRequest.cs  GetMatchByIdRequest.cs  RemoveMatchRequest.cs
Application/Messages/Match/MatchResponse/: CreateMatchResponse.cs  CreateRandomMatchResponse.cs  EditMatchResponse.cs  GetAllMatchesResponse.cs  GetMatchByIdResponse.cs  RemoveMatchResponse.cs
Application/Messages/Player/PlayerRequest/: CreatePlayerRequest.cs  EditPlayerRequest.cs  GetAllPlayersRequest.cs  GetFilterPlayersRequest.cs  GetPlayerByIdRequest.cs  RemovePlayerRequest.cs
Application/Messages/Player/PlayerResponse/: CreatePlayerResponse.cs  EditPlayerResponse.cs  GetAllPlayersResponse.cs  GetFilterPlayersResponse.cs  GetPlayerByIdResponse.cs  RemovePlayerResponse.cs
Application/Messages/PlayerValidator/: PlayerValidatorRequest.cs  PlayerValidatorResponse.cs
Application/Messages/Team/TeamRequest/: CreateTeamByIdRequest.cs  CreateTeamRequest.cs  EditTeamRequest.cs  GetAllTeamsRequest.cs  GetTeamByIdRequest.cs  RemoveTeamRequest.cs
Application/Messages/Team/TeamResponse/: CreateTeamResponse.cs  EditTeamResponse.cs  GetAllTeamsResponse.cs  GetTeamByIdResponse.cs  RemoveTeamResponse.cs
Application/Specifications/: Specification.cs
Application/Specifications/MatchSpecifications/: GetMatchesNotDeletedSpecifications.cs
Application/Specifications/PlayerSpecifications/: GetPlayersNotDeletedSpecifications.cs
Application/Specifications/TeamSpecifications/: GetTeamsNotDeletedSpecifications.cs
Application/Validator/: PlayerValidatorTest.cs
Application/Validator/MatchValidator/: EditMatchValidator.cs  MatchValidator.cs
Application/Validator/PlayerValidator/: EditPlayerValidator.cs  PlayerValidator.cs
Application/Validator/TeamValidator/: EditTeamValidator.cs  TeamValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Enums/: Sex.cs
Infrastructure/Models/: Entity.cs  Match.cs  Player.cs  Team.cs
Infrastructure/Redis/: IRediseDataAgent.cs  RedisDataAgent.cs
MatchApp/: Dockerfile  MatchApp.csproj  Program.cs  Startup.cs  appsettings.json
MatchApp/Controllers/: MatchController.cs  PlayerController.cs  TeamController.cs
MatchApp/Logs/: log-20180325.txt  log-20180326.txt  log-20180326_001.txt
MatchApp/Properties/: launchSettings.json
MatchApp/Settings/: NoteContext.cs  SettingsConnection.cs
MatchAppUI/: Dockerfile  MatchAppUI.csproj  Program.cs  Startup.cs
MatchAppUI/Controllers/: HomeController.cs  MatchController.cs  PlayerController.cs  TeamController.cs
MatchAppUI/Models/: ErrorViewModel.cs
MatchAppUI/Properties/: launchSettings.json
MatchAppUI/Views/: _ViewImports.cshtml
MatchAppUI/Views/Home/: MainWindow.cshtml
MatchAppUI/Views/Match/: CreateMatch.cshtml  CreateRandomMatch.cshtml  DeleteMatch.cshtml  DetailsMatch.cshtml  EditMatch.cshtml  GetAllMatches.cshtml  GetAllMatchesss.cshtml
MatchAppUI/Views/Player/: CreatePlayer.cshtml  DeletePlayer.cshtml  DetailsPlayer.cshtml  DetailsPlayerrrr.cshtml  EditPlayer.cshtml  EditPlayerrr.cshtml  GetAllPlayers.cshtml  GetAllPlayersss.cshtml  GetFilterPlayers.cshtml  xxx.cshtml
MatchAppUI/Views/Shared/: _Layout.cshtml
MatchAppUI/Views/Team/: CreateTeam.cshtml  DeleteTeam.cshtml  DetailsTeam.cshtml  EditTeam.cshtml  GetAllTeams.cshtml
MatchAppUI/wwwroot/css/: site.css
MatchManager/: MatchManager.csproj  Program.cs  Startup.cs  appsettings.json
MatchManager/Controllers/: HomeController.cs  PlayerController.cs
MatchManager/Properties/: launchSettings.json
MatchManager/Views/: _ViewImports.cshtml
MatchManager/Views/Shared/: _Layout.cshtml
Tests/: Tests.csproj
Tests/PlayerActorTest/: PlayerActorTest.cs
Tests/TestDataGenerator/: TestDataGenerator.cs
